#!/bin/sh -e
### BEGIN INIT INFO
# Provides:          st2110
# Required-Start:    $time $network $local_fs $syslog
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:
# Short-Description: Start st2110-related services: EBU-LIST, linuxptp
### END INIT INFO
# This header allows systemd to create a service.

# To enable the initscript on SYSV init system:
#  Copy to /etc/init.d/st2110 with root ownership
#  $ update-rc.d st2110 defaults
#  $ update-rc.d st2110 enable


ST2110_CONF_FILE=/etc/st2110.conf
if [ -f $ST2110_CONF_FILE ]; then
    . $ST2110_CONF_FILE
fi

if [ ! -d /sys/class/net/$IFACE ]; then
    echo "$IFACE doesn't exist, exit."
    exit 1
fi

if [ $(cat /sys/class/net/$IFACE/operstate) != "up" ]; then
    echo "$IFACE is not up, exit."
    exit 1
fi

start_list()
{
    # LIST is a st2110 stream analyser which can run on a network
    # capturing host. https://github.com/ebu/pi-list
    # TODO: verify that LIST is installed before
    logger "st2110 - Start EBU LIST server."

    # start either native or dockerized LIST
    cd /home/$ST2110_USER/pi-list/
    su $ST2110_USER -c "tmux new-session -d -s list ./startup_server_live.sh"

    # fully dockerized
    # su $ST2110_USER -c "cd ./release && ./start.sh"
}

log_list()
{
    logger "EBU LIST server's log."
    logger ""
    su $ST2110_USER -c "tmux attach -r -t list"
}

stop_list()
{
    logger "Stop EBU LIST server."
    su $ST2110_USER -c "tmux kill-session -t list"
    #su $ST2110_USER -c "cd /home/$ST2110_USER/pi-list/release && ./stop.sh"
}

PTP_IFACE=$IFACE
PTP_CONFIG=/etc/linuxptp/ptp4l.conf
PTP_DOMAIN=$(sed -n 's/domainNumber\t\+\([0-9]*\)/\1/p' $PTP_CONFIG)
PTP_PTP4L_PID=/var/run/ptp4l.pid
PTP_PHC2SYS_PID=/var/run/phc2sys.pid

start_ptp()
{
    logger "st2110 - Start linuxptp"
     start-stop-daemon --start --background -m --oknodo --pidfile $PTP_PTP4L_PID --exec /usr/sbin/ptp4l -- -f $PTP_CONFIG -s -i $PTP_IFACE
     start-stop-daemon --start --background -m --oknodo --pidfile $PTP_PHC2SYS_PID --exec /usr/sbin/phc2sys -- -s $PTP_IFACE -c CLOCK_REALTIME -w -n $PTP_DOMAIN
}

stop_ptp()
{
    logger "st2110 - Stop linuxptp"
    start-stop-daemon --stop --pidfile $PTP_PTP4L_PID --oknodo
    start-stop-daemon --stop --pidfile $PTP_PHC2SYS_PID --oknodo
    rm -f $PTP_PHC2SYS_PID $PTP_PTP4L_PID
}

start_mellanox()
{
    logger "st2110 - Start Mellanox"
    mst start
    MLNX_DEV=$(mst status -v | tr -s ' ' | grep f1 | cut -d ' ' -f2)
    mcra $MLNX_DEV 0xd8068 3
    ethtool --set-priv-flags $PTP_IFACE sniffer on
}

stop_mellanox()
{
    logger "st2110 - Stop Mellanox"
    mst stop
}

case "$1" in
    start)
        start_mellanox
        start_ptp
        start_list
        smcroutectl -d
        ;;

    stop)
        stop_mellanox
        stop_ptp
        stop_list
        ;;
    log)
        log_list
        ;;
    *)
        echo "Usage: $0 {start|stop|log}" >&2
        exit 1
        ;;
esac

exit 0

