#!/bin/sh -e
### BEGIN INIT INFO
# Provides:          st2110
# Required-Start:    $time $network $local_fs $syslog
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:
# Short-Description: Start st2110-related services: EBU-LIST, linuxptp
### END INIT INFO
# This header allows systemd to create a service.

# To enable the initscript on SYSV init system:
#  Copy to /etc/init.d/st2110 with root ownership
#  $ update-rc.d st2110 defaults
#  $ update-rc.d st2110 enable


ST2110_CONF_FILE=/etc/st2110.conf
if [ -f $ST2110_CONF_FILE ]; then
    . $ST2110_CONF_FILE
fi

if [ ! -d /sys/class/net/$MEDIA_IFACE ]; then
    echo "$MEDIA_IFACE doesn't exist, exit."
    exit 1
fi

if [ $(cat /sys/class/net/$MEDIA_IFACE/operstate) != "up" ]; then
    echo "$MEDIA_IFACE is not up, exit."
    exit 1
fi

start_list()
{
    # LIST is a st2110 stream analyser which can run on a network
    # capturing host. https://github.com/ebu/pi-list
    # TODO: verify that LIST is installed before
    logger "st2110 - Start EBU LIST server."

    # start either native or dockerized LIST
    cd /home/$ST2110_USER/pi-list/
    su $ST2110_USER -c "tmux new-session -d -s list ./startup_server_live.sh"

    # fully dockerized
    # su $ST2110_USER -c "cd ./release && ./start.sh"
}

log_list()
{
    logger "EBU LIST server's log."
    logger ""
    su $ST2110_USER -c "tmux attach -r -t list"
}

stop_list()
{
    logger "Stop EBU LIST server."
    su $ST2110_USER -c "tmux kill-session -t list"
    #su $ST2110_USER -c "cd /home/$ST2110_USER/pi-list/release && ./stop.sh"
}

PTP_IFACE=$MEDIA_IFACE
PTP_CONFIG=/etc/linuxptp/ptp4l.conf
PTP_DOMAIN=$(sed -n 's/domainNumber\t\+\([0-9]*\)/\1/p' $PTP_CONFIG)
PTP_PTP4L_PID=/var/run/ptp4l.pid
PTP_PHC2SYS_PID=/var/run/phc2sys.pid

start_ptp()
{
    logger "st2110 - Start linuxptp"
     start-stop-daemon --start --background -m --oknodo --pidfile $PTP_PTP4L_PID --exec /usr/sbin/ptp4l -- -f $PTP_CONFIG -s -i $PTP_IFACE
     start-stop-daemon --start --background -m --oknodo --pidfile $PTP_PHC2SYS_PID --exec /usr/sbin/phc2sys -- -s $PTP_IFACE -c CLOCK_REALTIME -w -n $PTP_DOMAIN
}

log_ptp()
{
    journalctl -xef | grep "phc2sys\|ptp4l"
}

stop_ptp()
{
    logger "st2110 - Stop linuxptp"
    start-stop-daemon --stop --pidfile $PTP_PTP4L_PID --oknodo
    start-stop-daemon --stop --pidfile $PTP_PHC2SYS_PID --oknodo
    rm -f $PTP_PHC2SYS_PID $PTP_PTP4L_PID
}

start_mellanox()
{
    logger "st2110 - Start Mellanox NIC"
    mst start
    MLNX_DEV=$(mst status -v | tr -s ' ' | grep $MEDIA_IFACE | cut -d ' ' -f2)
    mcra $MLNX_DEV 0xd8068 3
    ethtool --set-priv-flags $MEDIA_IFACE sniffer on

    hwstamp_ctl -i $MEDIA_IFACE -r 1
}

stop_mellanox()
{
    logger "st2110 - Stop Mellanox"
    mst stop
}

log_system(){
    journalctl -xef | grep 2110
}

usage()
{
    echo "Usage: $0 {start|stop|log}
    log <list|ptp|system>" >&2
}
case "$1" in
    start)
        logger "st2110 - Increasing the number of hugepages resources in the system."
        echo 1000000000 > /proc/sys/kernel/shmmax
        echo 800 > /proc/sys/vm/nr_hugepages

        start_mellanox
        start_ptp
        start_list
        smcrouted
        ;;

    stop)
        stop_mellanox
        stop_ptp
        stop_list
        smcroutectl kill
        ;;
    log)
        case "$2" in
            list)
                log_list
                ;;
            system)
                log_system
                ;;
            ptp)
                log_ptp
                ;;
            *)
                usage
                exit 1
                ;;
        esac
        ;;
    *)
        usage
        exit 1
        ;;
esac

exit 0

