#!/bin/sh -e
### BEGIN INIT INFO
# Provides:          st2110
# Required-Start:    $time $network $local_fs $syslog
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:
# Short-Description: Start st2110-related services: setup media interfaces and mcast subscription daemon
### END INIT INFO
# This header allows systemd to create a service.

# To enable the initscript on SYSV init system:
#  Copy to /etc/init.d/st2110 with root ownership
#  $ update-rc.d st2110 defaults
#  $ systemctl enable st2110
#  $ systemctl start st2110

log_st2110()
{
    logger -t st2110 "$@"
}

ST2110_CONF_FILE=/etc/st2110.conf
if [ -f $ST2110_CONF_FILE ]; then
    . $ST2110_CONF_FILE
fi

log_list()
{
    su $ST2110_USER -c "ebu_list_ctl log"
}

setup_iface()
{
    if [ -z $1 ]; then return; fi
    iface=$1
    if [ ! -d /sys/class/net/$iface ]; then
        log_st2110 "$iface doesn't exist, exit."
    fi

    if [ $(cat /sys/class/net/$iface/operstate) != "up" ]; then
        log_st2110 "$iface is not up, exit."
    fi

    # doesn't look to work with  MT27800 Family [ConnectX-5]
    #ethtool --set-priv-flags $iface sniffer on
    ethtool -G $iface rx 100 # trigger a change so to avoid exiting
    ethtool -G $iface rx 8192

    # HW timestamp any incoming pkt
    hwstamp_ctl -i $iface -r 1
}

log_system(){
    journalctl -xef -n 1000 | grep 2110
}

usage()
{
    echo "Usage: $0 {start|stop|log}
    log <list|system>" >&2
}
case "$1" in
    start)
        setup_iface $MEDIA_IFACE_0
        setup_iface $MEDIA_IFACE_1
        # TODO: announce hostname through lldpd
        smcrouted
        ;;
    stop)
        smcroutectl kill
        ;;
    conf) # hidden
        bash -c "cd /home/$ST2110_USER/st2110-toolkit; source ./install.sh; install_config"
        ;;
    log)
        case "$2" in
            list)
                log_list
                ;;
            system)
                log_system
                ;;
            *)
                usage
                exit 1
                ;;
        esac
        ;;
    *)
        usage
        exit 1
        ;;
esac

exit 0

